<!DOCTYPE>
<html>
	<head>
		<title>imgur</title>
	</head>
	<body>
		<style>
			body {
				background: black;
			}
			#content {
				width: 900px;
				position: absolute;
				left: 50%;
				margin-left: -450px;	
				background: #333;	
				float: left;		
			}
			img#hero {
				width: 500px;
				float: left;				
			}
			#comments {
				width: 380px;	
				padding-top: 10px;							
				margin-left: 10px;
				box-sizing: border-box;
				float: left;
			}
			#comments .comment {
				background: black;
				color: white;
				width: 100%;
				box-sizing: border-box;
				padding: 4px 8px;
				font-family: 'helvetica Neue';
			}
		</style>
		<div id="content">
			<img src="{{IMAGE}}" id="hero">
			<div id="comments">
				{{COMMENTS}}
			</div>
		</div>
	</body>
</html>